{
  "ConnectionStrings": {
    "DeltaConnectionString": "",
    "DeltaContext": "Server=(localdb)\\mssqllocaldb;Database=Delta.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}